# DNetPlus

./: DNetPlus.sln  LICENSE  README.md
DNetPlus/: AssemblyInfo.cs  DNetPlus.csproj
DNetPlus-Interactive/: DNetPlus-Interactive.csproj
DNetPlus/Commands/: CommandContext.cs  CommandParser.cs  CommandService.cs  ModuleBase.cs  PrimitiveParsers.cs
DNetPlus/Commands/Attributes/Preconditions/: RequireOwnerAttribute.cs  RequireTeamMemberAttribute.cs  RequireUserPermissionAttribute.cs
DNetPlus/Commands/Builders/: CommandBuilder.cs  ModuleBuilder.cs  ModuleClassBuilder.cs  ParameterBuilder.cs
DNetPlus/Commands/Extensions/: CommandServiceExtensions.cs  MessageExtensions.cs
DNetPlus/Commands/Info/: CommandInfo.cs  ModuleInfo.cs  ParameterInfo.cs
DNetPlus/Commands/Map/: CommandMapNode.cs
DNetPlus/Commands/Readers/: ChannelTypeReader.cs  EnumTypeReader.cs  NamedArgumentTypeReader.cs  NullableTypeReader.cs  RoleTypeReader.cs  TimeSpanTypeReader.cs  UserTypeReader.cs
DNetPlus/Commands/Results/: ParseResult.cs
DNetPlus/Commands/Utilities/: ReflectionUtils.cs
DNetPlus/Core/: DiscordConfig.cs  Format.cs  IDiscordClient.cs
DNetPlus/Core/Audio/: IAudioClient.cs
DNetPlus/Core/Commands/: ICommandContext.cs
DNetPlus/Core/Entities/Channels/: IMessageChannel.cs  INewsChannel.cs
DNetPlus/Core/Entities/Emotes/: Emoji.cs  EmojiUtils.cs  Emote.cs
DNetPlus/Core/Entities/Gateway/: BotGateway.cs  SessionStartLimit.cs
DNetPlus/Core/Entities/Guilds/: GuildFeatures.cs  GuildProperties.cs  GuildRoleTags.cs  GuildWidgetProperties.cs  IGuild.cs  IGuildTemplate.cs
DNetPlus/Core/Entities/Invites/: TargetUserType.cs
DNetPlus/Core/Entities/Messages/: EmbedBuilder.cs  IMessage.cs  ISticker.cs  IUserMessage.cs  MessageReferenceParams.cs  MessageSticker.cs  MessageType.cs
DNetPlus/Core/Entities/Permissions/: ChannelPermissions.cs  GuildPermission.cs  GuildPermissions.cs  Overwrite.cs  OverwritePermissions.cs
DNetPlus/Core/Entities/Roles/: IRole.cs
DNetPlus/Core/Entities/Teams/: ITeam.cs  ITeamMember.cs  MembershipState.cs
DNetPlus/Core/Entities/Templates/: IGuildTemplate.cs  TemplateProperties.cs
DNetPlus/Core/Entities/Users/: IUser.cs
DNetPlus/Core/Entities/Webhooks/: IWebhook.cs  WebhookFollowChannel.cs  WebhookFollowGuild.cs
DNetPlus/Core/Extensions/: DiscordClientExtensions.cs  EmbedBuilderExtensions.cs  GuildExtensions.cs  MessageExtensions.cs
DNetPlus/Core/Utils/: AsyncEvent.cs  ConcurrentHashSet.cs  MentionUtils.cs  Permissions.cs  Preconditions.cs  RoleUtils.cs  TokenUtils.cs
DNetPlus/Core/Utils/Paging/: PagedEnumerator.cs
DNetPlus/Rest/: BaseDiscordClient.cs  ClientHelper.cs  DiscordRestApiClient.cs  DiscordRestClient.cs
DNetPlus/Rest/API/Common/: Application.cs  GuildDiscovery.cs  GuildSnapshot.cs  GuildTemplate.cs  GuildWidget.cs  MembershipState.cs  Message.cs  MessageSticker.cs  Role.cs  RoleTags.cs  SessionStartLimit.cs  Sticker.cs  Team.cs  TeamMember.cs  Webhook.cs  WebhookFollow.cs
DNetPlus/Rest/API/Rest/: CreateMessageParams.cs  CreateTemplateParams.cs  CreateWebhookMessageParams.cs  CreateWebhookNews.cs  GetBotGatewayResponse.cs  GuildPruneParams.cs  ModifyGuildParams.cs  ModifyGuildWidgetParams.cs  ModifyMessageParams.cs  UploadFileParams.cs  UploadWebhookFileParams.cs
DNetPlus/Rest/Entities/: RestApplication.cs
DNetPlus/Rest/Entities/AuditLogs/: AuditLogHelper.cs  RestAuditLogEntry.cs
DNetPlus/Rest/Entities/Channels/: ChannelHelper.cs  IRestMessageChannel.cs  RestCategoryChannel.cs  RestDMChannel.cs  RestGroupChannel.cs  RestGuildChannel.cs  RestNewsChannel.cs  RestTextChannel.cs  RestVoiceChannel.cs
DNetPlus/Rest/Entities/Guilds/: GuildHelper.cs  RestGuild.cs  RestGuildDiscovery.cs  RestGuildIntegration.cs  RestGuildSnapshot.cs  RestGuildTemplate.cs  RestUserGuild.cs  RestVoiceRegion.cs
DNetPlus/Rest/Entities/Invites/: RestInvite.cs  RestInviteMetadata.cs
DNetPlus/Rest/Entities/Messages/: MessageHelper.cs  RestMessage.cs  RestSystemMessage.cs  RestUserMessage.cs
DNetPlus/Rest/Entities/Roles/: RestRole.cs  RoleHelper.cs
DNetPlus/Rest/Entities/Team/: RestTeam.cs  RestTeamMember.cs
DNetPlus/Rest/Entities/Templates/: RestGuildSnapshot.cs  RestGuildTemplate.cs
DNetPlus/Rest/Entities/Users/: RestGroupUser.cs  RestGuildUser.cs  RestSelfUser.cs  RestUser.cs  RestWebhookUser.cs  UserHelper.cs
DNetPlus/Rest/Entities/Webhooks/: RestWebhook.cs  (+1 more)
DNetPlus/Rest/Extensions/: EntityExtensions.cs
DNetPlus/Rest/Net/: DefaultRestClient.cs  RateLimitInfo.cs
DNetPlus/Rest/Utils/: TypingNotifier.cs
DNetPlus/Webhook/: DiscordWebhookClient.cs  WebhookClientHelper.cs
DNetPlus/Websocket/: BaseSocketClient.cs  ClientState.cs  ConnectionManager.cs  DiscordShardedClient.cs  DiscordSocketApiClient.cs  DiscordSocketClient.cs  DiscordSocketConfig.cs  DiscordVoiceApiClient.cs
DNetPlus/Websocket/Audio/: AudioClient.cs
DNetPlus/Websocket/Commands/: ShardedCommandContext.cs  SocketCommandContext.cs
DNetPlus/Websocket/Extensions/: DebugOptions.cs  EntityExtensions.cs
DNetPlus/Websocket/Net/: DefaultUdpSocket.cs  DefaultWebSocketClient.cs
TestBot/: CmdTest.cs  CommandHandler.cs  Program.cs  TestBot.csproj
(+72 files in other folders)
