<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>TestBot.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNetPlus-Interactive" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNetPlus\DNetPlus.csproj" />
  </ItemGroup>

</Project>
