<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>1.2.3</Version>
    <AssemblyName>DNetPlus</AssemblyName>
    <RootNamespace>DNetPlus</RootNamespace>
    <PackageId>DNetPlus</PackageId>
    <Authors>xXBuilderBXx;Discord.Net Contributors</Authors>
    <Company>Fluxpoint Development</Company>
    <Product>DNetPlus</Product>
    <PackageProjectUrl>https://github.com/xXBuilderBXx/DNetPlus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xXBuilderBXx/DNetPlus</RepositoryUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageTags>discord;discordapp;discordlib;dnetplus</PackageTags>
    <PackageReleaseNotes>Added sticker support.</PackageReleaseNotes>
    <Description>Fork of discord.net with many tweaks and added functionality instead of waiting months for them.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="System.Interactive.Async" Version="4.0.0" />
  </ItemGroup>

</Project>
