<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>DNetPlus_Interactive</RootNamespace>
    <Authors>xXBuilderBXx</Authors>
    <Company>Fluxpoint Development</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNetPlus" Version="1.1.0" />
  </ItemGroup>

</Project>
